<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Snippet Cheatsheet</title>
  <!-- <link rel="stylesheet" href="assets/css/reset.css" /> -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>


  <header>
    <h1 class="page-title">
      My porfolio
    </h1>
    <p>
      Hi, My name is Gavin McNutt, and this is my professional portfolio, down below is a list
      of some of the projects that I have worked on!
    </p>
  </header>

  <main>

    <section class="row justify-center">
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Project Currency</h2>
          <div>
            <img id="card" src="assets/images/projectcurrency.png">
          </div>
          <div class="card-body">
            <p>This is a stocks app that me and my team built using a news and financial API</p>

          </div>

        </figure>
      </div>
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Too be added</h2>
          <div class="card-body">
            <p>Too be added</p>
          </div>
          Too be added
        </figure>
      </div>

      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Too be added</h2>
          <div class="card-body">
            <p>Too be added</p>
          </div>
          Too be added
        </figure>
      </div>
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Too be added</h2>
          <div class="card-body">
            <p>Too be added</p>
          </div>
          Too be added
        </figure>
      </div>
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Too be added</h2>
          <div class="card-body">
            <p>Too be added</p>
          </div>
          Too be added
        </figure>
      </div>

      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Too be added</h2>
          <div class="card-body">
            <p>Too be added
            </p>
          </div>
          Too be added
        </figure>
      </div>
    </section>
  </main>

  <footer>
    <h3>Contact Me! github.com/gavinrn </h3>
  </footer>

</body>

</html>